{
    "name": "ma2783930/basic-crud",
    "description": "Laravel BasicCrud Package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicCrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "m.alizadeh",
            "email": "m.alizadeh@ip-jam.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":  "^8",
        "illuminate/database": "^7|^8|^9",
        "illuminate/support": "^7|^8|^9",
        "illuminate/http": "^7|^8|^9",
        "illuminate/config": "^7|^8|^9",
        "illuminate/routing": "^7|^8|^9",
        "illuminate/translation": "^7|^8|^9",
        "illuminate/validation": "^7|^8|^9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BasicCrud\\Providers\\BasicCrudServiceProvider"
            ],
            "aliases": {
                "BasicCrudRoutes": "BasicCrud\\Facades\\BasicCrudRoutes"
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://ma2783930.repo.repman.io"
        }
    ]
}
